# AchieveIt-Backend

./: .gitignore  pom.xml  readme.md
Artifact/: AchieveItBackendSqlGenerator.py  DatabaseDesign.sql  DisplayData.sql  DisplayDataGenerator.py  TestData.sql  snowflake_id_generator.py
Artifact/CoverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Artifact/CoverageReport/com.april.achieveit_project.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Artifact/CoverageReport/com.april.achieveit_project.service/.classes/: DependencyService.html  ProjectDeviceService.html  ProjectFunctionService.html  ProjectRiskService.html  ProjectService.html  ProjectWorkingHourService.html
Artifact/CoverageReport/com.april.achieveit_userinfo.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Artifact/CoverageReport/com.april.achieveit_userinfo.service/.classes/: AuthenticationService.html  AuthorizationService.html
achieveit_common/: pom.xml
achieveit_common/src/main/java/com/april/achieveit_common/bean/: ResponseContent.java  ResponseContentStatus.java
achieveit_common/src/main/java/com/april/achieveit_common/utility/: CookieUtility.java  CryptoUtility.java  JWTUtility.java  JsonVisibilityLevel.java  RedisCacheUtility.java  SnowFlakeIdGenerator.java
achieveit_common/src/test/java/com/april/achieveit_common/: AchieveitCommonApplicationTests.java
achieveit_dependency_wrapper/: pom.xml
achieveit_dependency_wrapper/src/main/java/com/april/achieveit_dependency_wrapper/: AchieveitDependencyWrapperApplication.java
achieveit_dependency_wrapper/src/main/java/com/april/achieveit_dependency_wrapper/controller/: DependencyWrapperController.java
achieveit_dependency_wrapper/src/main/resources/: application-dependency.yml  application.yml
achieveit_dependency_wrapper/src/test/java/com/april/achieveit_dependency_wrapper/: AchieveitDependencyWrapperApplicationTests.java
achieveit_gateway/: pom.xml
achieveit_gateway/src/main/java/com/april/achieveit_gateway/: AchieveitGatewayApplication.java
achieveit_gateway/src/main/java/com/april/achieveit_gateway/client/: RoleServiceClient.java
achieveit_gateway/src/main/java/com/april/achieveit_gateway/config/: FilterProperty.java  ZuulConfig.java
achieveit_gateway/src/main/java/com/april/achieveit_gateway/filter/: AuthFilter.java  AuthorizationFilter.java
achieveit_gateway/src/main/resources/: UrlPermissionConstantMap.json  UrlPermissionVariableMap.json  application-gateway.yml  application.yml
achieveit_gateway/src/test/java/com/april/achieveit_gateway/: AchieveitGatewayApplicationTests.java
achieveit_project/: pom.xml
achieveit_project/src/main/java/com/april/achieveit_project/: AchieveitProjectApplication.java
achieveit_project/src/main/resources/: application-project.properties  application.properties  generatorConfig.xml
achieveit_project/src/main/resources/mapper/: ActivityTypeMapper.xml  DeviceExaminationMapper.xml  DeviceInfoMapper.xml  DeviceTenancyMapper.xml  ProjectFunctionMapper.xml  ProjectMapper.xml  ProjectMiscellaneousMapper.xml  ProjectUserRelationMapper.xml  RiskMapper.xml  RiskRelatedPeopleMapper.xml  WorkingHourMapper.xml
achieveit_project/src/test/java/com/april/achieveit_project/: AchieveitProjectApplicationTests.java
achieveit_registry/: pom.xml
achieveit_registry/src/main/java/com/april/achieveit_registry/: AchieveitRegistryApplication.java
achieveit_registry/src/main/resources/: application-registry.yml  application.yml
achieveit_registry/src/test/java/com/april/achieveit_registry/: AchieveitRegistryApplicationTests.java
achieveit_userinfo/: pom.xml
achieveit_userinfo/src/main/java/com/april/achieveit_userinfo/: AchieveitUserinfoApplication.java
achieveit_userinfo/src/main/java/com/april/achieveit_userinfo/config/: DefaultExceptionHandler.java
achieveit_userinfo/src/main/java/com/april/achieveit_userinfo/controller/: LoginController.java  RoleController.java
achieveit_userinfo/src/main/java/com/april/achieveit_userinfo/entity/: GlobalRole.java  GlobalRolePermissionRelation.java  Permission.java  ProjectRole.java  ProjectRolePermissionRelation.java  UserInfo.java
achieveit_userinfo/src/main/java/com/april/achieveit_userinfo/mapper/: GlobalRoleMapper.java  GlobalRolePermissionRelationMapper.java  PermissionMapper.java  ProjectRoleMapper.java  ProjectRolePermissionRelationMapper.java  ProjectUserPermissionRelationMapper.java  ProjectUserRelationMapper.java  UserInfoMapper.java
achieveit_userinfo/src/main/java/com/april/achieveit_userinfo/service/: AuthenticationService.java  AuthorizationService.java
achieveit_userinfo/src/main/resources/: application-userinfo.properties  application.properties  generatorConfig.xml
achieveit_userinfo/src/main/resources/mapper/: GlobalRoleMapper.xml  GlobalRolePermissionRelationMapper.xml  PermissionMapper.xml  ProjectRoleMapper.xml  ProjectRolePermissionRelationMapper.xml  ProjectUserPermissionRelationMapper.xml  ProjectUserRelationMapper.xml  UserInfoMapper.xml
achieveit_userinfo/src/test/java/com/april/achieveit_userinfo/: AchieveitUserinfoApplicationTests.java
achieveit_userinfo/src/test/java/com/april/achieveit_userinfo/service/: AuthenticationServiceTest.java  AuthorizationServiceTest.java
achieveit_userinfo_interface/: pom.xml
achieveit_userinfo_interface/src/test/java/com/april/achieveit_userinfo_interface/: AchieveitUserinfoInterfaceApplicationTests.java
(+60 files in other folders)
