<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>achieveit_registry</module>
        <module>achieveit_gateway</module>
        <module>achieveit_project</module>
        <module>achieveit_userinfo</module>
        <module>achieveit_common</module>
        <module>achieveit_userinfo_interface</module>
        <module>achieveit_dependency_wrapper</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.april</groupId>
    <artifactId>achieveit</artifactId>
    <version>1.0-RELEASE</version>
    <name>achieveit</name>
    <description>April AchieveIt</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

</project>
