eureka.client.service-url.defaultZone=http://127.0.0.1:7800/eureka/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AchieveIt?useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.april.achieveit_userinfo_interface.entity
mybatis.mapperLocations=classpath:mapper/*.xml
spring.redis.host=127.0.0.1
spring.redis.port=6379
local.server-identity=78bbf3a6-8834-4d5a-9095-62c3887417ae
local.shared-secret=46d34cb35b006fab90e74f4ba0fec16fe1ee7b671895fe0fa92e9401c0647c75b56e5e02f82e6e05f2f96ff7af22babe8d674fcb99e6eadee16bee7de86fc0ce
local.default-jwt-expire-seconds=3600
local.user-related-cache-valid-duration=5
local.user-related-concurrent-wait-period=100